{
	"name": "@erfanmola/televue",
	"version": "0.1.8",
	"type": "module",
	"files": ["dist"],
	"main": "./dist/tele-vue-lib.umd.cjs",
	"module": "./dist/tele-vue-lib.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@twa-dev/sdk": "^7.10.1",
		"js-crypto-hmac": "^1.0.7",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@storybook/addon-essentials": "^8.4.4",
		"@storybook/addon-interactions": "^8.4.4",
		"@storybook/addon-links": "^8.4.4",
		"@storybook/addon-mdx-gfm": "^8.4.4",
		"@storybook/blocks": "^8.4.4",
		"@storybook/testing-library": "^0.2.2",
		"@storybook/vue3": "^8.4.4",
		"@storybook/vue3-vite": "^8.4.4",
		"@vitejs/plugin-vue": "^5.2.0",
		"gh-pages": "^6.2.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sass": "^1.81.0",
		"storybook": "^8.4.4",
		"vite": "^5.4.11"
	},
	"exports": {
		".": {
			"import": "./dist/tele-vue-lib.js",
			"require": "./dist/tele-vue-lib.umd.cjs"
		},
		"./style.css": "./dist/style.css"
	}
}
